spring.datasource.url=jdbc:mysql://localhost:3306/clubtrackerdb
spring.datasource.username=root
spring.datasource.password=   
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.mvc.static-path-pattern=/static/**